{
  "name": "we-micro-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfluo/we-micro-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfluo/we-micro-api/issues"
  },
  "homepage": "https://github.com/gfluo/we-micro-api#readme",
  "dependencies": {
    "async-request": "^1.2.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "koa2-cors": "^2.0.6",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "request": "^2.88.2",
    "request-validate": "^1.0.9",
    "sequelize": "^6.6.5"
  }
}
